NODE_ENV=
PORT=
DATABASE_URL=DATABASE_URL=mongodb+srv://mohitrwt100:mohitrwt100@inventorycluster.wupc6.mongodb.net/?retryWrites=true&w=majority&appName=InventoryCluster
JWT_SECRET=

GOOGLE_CLIENT_ID=61198228751-fkoh28qkn0af1gbupiqmhjnul5smjgi2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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